package ClassTopic;

import java.util.Scanner;

public class ArrayPrime {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner (System.in);
		
		int [] arr=new int [100];
		int n;
		
		System.out.print("Enter no elements :");
		n=sc.nextInt();
		
		System.out.print("\nEnter no elements :");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.print("Prime numbers are :");
		
		for(int i=0;i<n;i++)
		{
			 int flag=0;
			for(int j=2;j<arr[i];j++)
			{
				if(arr[i]%2==0)
				{
					flag=0;
					break;
				}
				else {
					
					flag=1;
				}
				
			}
			if(flag==1)
			{
				System.out.print(arr[i]+" ");
			}
		}
		
	}

}
